[
    {
        "task": "learn python",
        "done": false,
        "date": "2025-12-30 14:52"
    },
    {
        "task": "add tests",
        "done": false,
        "date": "2025-12-30 14:52"
    },
    {
        "task": "add cli-commands",
        "done": false,
        "date": "2025-12-30 14:53"
    }
]